PORT=1024

# Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyCJVw3gAiuP3k4ymbwMCBV8GAgHV2Y9AYs"
REACT_APP_FIREBASE_AUTH_DOMAIN="login-6f3b6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="login-6f3b6"
REACT_APP_FIREBASE_STORAGE_BUCKET="login-6f3b6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1074687133025"
REACT_APP_FIREBASE_APP_ID="1:1074687133025:web:4c8a86777d3f73c810f120"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-T9F3W31KNZ"